<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

       <TextView
           android:id="@+id/distanceTitle"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_margin="8dip"
           android:gravity="center"
           android:text="@string/main_title"
           android:textAppearance="@android:style/TextAppearance.Large"
           android:textStyle="bold" />

       <TextView
           android:id="@+id/LaunchChallenges"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:layout_marginTop="@dimen/activity_horizontal_margin"
           android:drawableTop="@drawable/ic_launcher"
           android:gravity="center"
           android:paddingTop="5dp"
           android:text="@string/sat_challenges_title"
           android:textAppearance="@android:style/TextAppearance.Large" />

       <TextView
           android:id="@+id/launchTools"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="@dimen/activity_horizontal_margin"
           android:drawableTop="@drawable/ic_launcher"
           android:gravity="center"
           android:paddingTop="5dp"
           android:text="@string/tools_title"
           android:textAppearance="@android:style/TextAppearance.Large" />

</LinearLayout>