<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidLintHardcodedText -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:layout_margin="8dip"
        android:text="CTS"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonCtsStartChallenge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="54dp"
        android:text="Start Challenge" />

    <EditText
        android:id="@+id/hashField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonCtsStartChallenge"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:ems="10" android:inputType="text">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/hashCoords"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hashField"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="97dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
