<resources>

    <style name="AppTheme" parent="android:Theme.Light" />
    
    <!-- Application theme. -->
    <style name="InclinationTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:textSize" >5pt</item>
    </style>
    
    <style name="Theme.Transparent" parent="android:Theme">
	    <item name="android:windowIsTranslucent">true</item>
	    <item name="android:windowBackground">@android:color/transparent</item>
	    <item name="android:windowContentOverlay">@null</item>
	    <item name="android:windowNoTitle">true</item>
	    <item name="android:windowIsFloating">true</item>
	    <item name="android:backgroundDimEnabled">false</item>
  	</style>

</resources>